<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.LN_laut_pesisir_khusus.LN_Laut_Pesisir_KhususActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header_pageLN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_header_ln"/>

        <fragment
            android:id="@+id/mapln"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="13"/>

    </LinearLayout>

    <include
        android:id="@+id/incldBottomSheet"
        layout="@layout/content_ln_laut_pesisir_khusus_bottomsheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>