<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LN_LBCYBA.LN_LBCYBAActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/crdntLnLBCYBA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header_pageLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/content_header_ln"/>

            <fragment
                android:id="@+id/mapln2"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraZoom="13"/>

        </LinearLayout>

        <include
            android:id="@+id/incldBottomSheet"
            layout="@layout/content_ln_lbcyba_bottomsheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rltvLayersImg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLayers2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/layer_satellite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtlvRouteLayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLayerRoute2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/route_layer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <include
        android:id="@+id/incldLayerRoute2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_route_layer"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
