<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text_spinner"
    android:background="@color/background_spinner"
    android:paddingTop="10dp"
    android:textSize="@dimen/font_size_14"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp">

</TextView>